REACT_APP_SUPABASE_URL=https://anrdbdndxykqexfgrzjo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucmRiZG5keHlrcWV4ZmdyempvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MTYyMzAsImV4cCI6MjA1Njk5MjIzMH0.VOnAog9yM0Gokc4WStxhXvwLAMIrsh7mxyZMg6ETNwk
